{
  "name": "ngx-apple-mapkit",
  "version": "0.0.3",
  "description": "This is a renewed variant of the ngx-apple-maps. This runs on Angular 16 and Ivy. I personally use the library and it is therefore regularly maintained.\n",
  "keywords": [
    "apple",
    "mapkit",
    "ngx-apple-maps",
    "angular",
    "ngx",
    "maps",
    "mapkit.js",
    "mapkitjs",
    "angular-maps",
    "angular-apple-maps"
  ],
  "author": "Timo Köhler <npm@web-timo.de> (https://www.web-timo.de/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtimo-de/ngx-apple-mapkit.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "module": "fesm2022/ngx-apple-mapkit.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-apple-mapkit.mjs",
      "esm": "./esm2022/ngx-apple-mapkit.mjs",
      "default": "./fesm2022/ngx-apple-mapkit.mjs"
    }
  },
  "bugs": {
    "url": "https://github.com/webtimo-de/ngx-apple-mapkit/issues"
  },
  "homepage": "https://github.com/webtimo-de/ngx-apple-mapkit#readme",
  "main": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
